# GFinder

./: pom.xml
src/main/java/: Main.java
src/main/java/Config/: HibernateConfiguration.java  hibernate.cfg.xml
src/main/java/Controler/: hibernateController.java
src/main/java/Model/: Gender.java  Gift.java  gender.java
src/main/java/Rest/: GiftFinderController.java
